# remind_me

./: .gitignore  README.MD  remind-me-docker-compose.yml
mysql/data/: #ib_16384_0.dblwr  (+12 more)
remind_me_app/: README.md  pubspec.yaml
remind_me_server/: SERVICE_ARCHITECT.md  build.gradle  settings.gradle
remind_me_server/src/main/java/com/example/: README.md
remind_me_server/src/main/java/com/example/auth/application/dto/: UserJwtClaimDTO.java
remind_me_server/src/main/java/com/example/common/config/: JpaAuditingConfig.java
remind_me_server/src/main/java/com/example/common/domain/model/: JwtTokenProvider.java  User.java
remind_me_server/src/main/java/com/example/common/dto/: ApiResponse.java  ErrorDetail.java  PageResponse.java
remind_me_server/src/main/java/com/example/common/entity/: BaseEntity.java  BaseEntityWithId.java
remind_me_server/src/main/java/com/example/common/infrastructure/config/: JpaAuditingConfig.java
remind_me_server/src/main/java/com/example/common/infrastructure/util/: ValidationUtil.java
remind_me_server/src/main/java/com/example/common/repository/: BaseRepository.java  PagedRepository.java  SearchableRepository.java
remind_me_server/src/main/java/com/example/common/util/: DateTimeUtil.java  PaginationUtil.java
remind_me_server/src/main/java/com/example/common/web/constant/: AppConstants.java  HttpStatusCode.java
remind_me_server/src/main/java/com/example/common/web/dto/: ApiResponse.java  ErrorDetail.java
remind_me_server/src/main/java/com/example/common/web/exception/: BaseException.java  BusinessException.java  ForbiddenException.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedException.java
remind_me_server/src/main/java/com/example/global/error/: ErrorCode.java
remind_me_server/src/main/java/com/example/global/error/exception/: BaseException.java  BusinessException.java  CustomJwtException.java  ForbiddenException.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedException.java
remind_me_server/src/main/java/com/example/global/jpa/entity/: BaseEntity.java  BaseEntityWithId.java
remind_me_server/src/main/java/com/example/global/jpa/repository/: BaseRepository.java  PagedRepository.java
remind_me_server/src/main/java/com/example/global/redis/config/: RedisConfig.java
remind_me_server/src/main/java/com/example/global/security/jwt/: JwtTokenProvider.java
remind_me_server/src/main/java/com/example/global/util/: DateTimeUtil.java  PaginationUtil.java  ValidationUtil.java
remind_me_server/src/main/java/com/example/global/web/constant/: AppConstants.java
remind_me_server/src/main/java/com/example/global/web/dto/: PageResponse.java
remind_me_server/src/main/java/com/example/remind_me_server/: README.md  RemindMeServerApplication.java
remind_me_server/src/main/java/com/example/remind_me_server/auth/application/: LoginUser.java
remind_me_server/src/main/java/com/example/remind_me_server/auth/config/: LoginUserArgumentResolver.java
remind_me_server/src/main/java/com/example/remind_me_server/config/: RedisConfig.java
remind_me_server/src/main/java/com/example/user/entity/: User.java
remind_me_server/src/main/java/com/example/user/repository/: UserRepository.java
remind_me_server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
remind_me_server/src/test/java/com/example/remind_me_server/: RemindMeServerApplicationTests.java
remind_me_server/src/test/resources/: application.yml
(+226 files in other folders)
